Mã sách, T?a d?, Tác gi?, Nhà xu?t b?n, tr? giá, nam phát hành , s? trang, Ngày nh?p kho, tình tr?ng sách
#TA101#Tieng Anh#Nguyen Hoang Duc#Kim Dong#50000#2005#196#01/06/2005#0
#TH102#Tin Hoc#Phan Chu Trinh#Viet Tien#60000#2001#200#04/04/2001#0
#VL104#Vat ly#Nguyen Van A#Thanh Nien#70000#2002#250#30/03/2002#0
#HH105#Hoa hoc#Nguyen The Lam#Lao Dong#80000#2003#300#03/05/2003#0
#TO106#Toan#Nguyen Thach Luong#Phu Nu#90000#2004#350#12/05/2004#0
#SH107#Sinh Hoc#Nguyen Le Quyen#My Thuat#100000#2007#400#14/02/2007#0
#LS108#Lich Su#Nguyen Thi Hien#Nong Nghiep#150000#2009#450#19/03/2009#0
#DL109#Dia Ly#Hoang Kim Tri#Tai Chinh#250000#2011#500#01/08/2011#0
#GDCD110#Giao duc cong dan#Nguyen Ngoc Tran#Y Hoc#200000#2014#550#25/12/2014#0
#CN111#Cong Nghe#Nguyen Van Thuong#Giao Duc#300000#2017#600#01/01/2017#0
