18211GV8553#Phan Huu Duc#CNTT#TPHCM#092819021
18211GV7529#Bui Van Thanh#CNTD#Dong Nai#09211805411
18211GV7269#Tran Huu Dong#CNTT#Da Nang#09211805411
18211GV1527#Nguyen Van An#CNTT#Hue#09211805411
18211GV2527#Tran Van Dong#CNTT#Nha Trang#09211805411
18211GV3269#Van Thanh Tha#CNTT#Vung Tau#09211805411
18211GV5226#Bui Binh Minh#CNTT#Binh Dinh#09211805411
18211GV0169#Pham Minh Man#CNTT#Quang Ngai#09211805411
18211GV1569#Le Huu Trac#CNTT#Quang Binh#09211805411
18211GV9522#Phong Tu Hoa#CNTT#Ha Noi#09211805411


