18211TT1865#Nguyen Thuy Linh#CD18TT4#092042912
18211TT1066#Tran Van An#CD18DC2#037729519
18211TT1272#Luu Van Duc#CD18OT5#059284921
18211TT1425#Nguyen Thanh Tan#CD18KT2#05923211
18211TT1642#Tran The Thanh#CD18CK6#090322723
18211TT1463#Luong Xuan Truong#CD18NH7#090322722
18211TT1773#Nguyen Cong Phuong#CD18DH2#090422323
18211TT1952#Bui Tien Dung#CD18LH6#090382753
18211TT1313#Nguyen Van Toan#CD18TA1#090228723
18211TT1781#Phan Van Duc#CD18TH5#090332763
18211GV8553#Phan Huu Duc#CNTT#TPHCM#092819021
18211GV7529#Bui Van Thanh#CNTD#Dong Nai#09211805411
18211GV7269#Tran Huu Dong#CNTT#Da Nang#09211805411
18211GV1527#Nguyen Van An#CNTT#Hue#09211805411
18211GV2527#Tran Van Dong#CNTT#Nha Trang#09211805411
18211GV3269#Van Thanh Tha#CNTT#Vung Tau#09211805411
18211GV5226#Bui Binh Minh#CNTT#Binh Dinh#09211805411
18211GV0169#Pham Minh Man#CNTT#Quang Ngai#09211805411
18211GV1569#Le Huu Trac#CNTT#Quang Binh#09211805411
18211GV9522#Phong Tu Hoa#CNTT#Ha Noi#09211805411



